<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.conBinding.numerosromanos.MainViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen superior -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/conversor_romanos" />

        <!-- Contenido centrado -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtNumero"
                android:text="@string/numero"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp" />

            <EditText
                android:id="@+id/editNumero"
                android:hint="@string/numeroPista"
                android:inputType="number"
                android:text="@={viewModel.numero}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp" />

            <Button
                android:id="@+id/btnConvertir"
                android:text="@string/calcular"
                android:onClick="@{() -> viewModel.convertir()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp" />

            <TextView
                android:id="@+id/txtResultado"
                android:text="@{viewModel.resultado}"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp" />
        </LinearLayout>
    </LinearLayout>
</layout>

